# Ducker

./: .gitignore  README.md  ducker.sln
src/Docker-Service/: Ducker-Service.csproj  Program.cs
src/Docker-Service/AppData/: exeList.json
src/Docker-Service/Config/: DependencyInjection.cs
src/Docker-Service/Helper/: FileHelper.cs  UuidHelper.cs
src/Docker-Service/Helper/Interface/: IFileHelper.cs
src/Docker-Service/Model/: AllExeDto.cs  ExeDto.cs
src/Docker-Service/Properties/: launchSettings.json
src/Docker-Service/Repository/: AllExeRepository.cs
src/Docker-Service/Repository/Interface/: IAllExeRepository.cs
src/Docker-Service/Service/: AllExeService.cs  DuckerService.cs
src/Docker-Service/Service/Interface/: IAllExeService.cs  IDuckerService.cs
src/Docker-Web-Api/: Ducker-Web-Api.csproj  WeatherForecast.cs
src/Docker-Web-Api/Controllers/: WeatherForecastController.cs
src/Docker-Web-Api/Properties/: launchSettings.json
src/Ducker-Test/: Ducker-Test.csproj
src/Ducker-Test/Ducker-Service/Helper/: FileHelperTests.cs
src/Ducker-Test/Ducker-Service/Repository/: AllExeRepositoryTests.cs
src/Ducker-Test/Ducker-Service/Service/: AllExeServiceTests.cs  DuckerServiceTests.cs
